In [64]:
import numpy as np
import pandas as pd
# 4.创建数据框的列名称
path='../exercise_data/iris.csv'
iris=pd.read_csv(path)
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [65]:
# 5.数据框中有缺失值吗？
d = iris.isnull()
row = list(iris.index)
col = list(iris.columns)
b = 0
# iris.iloc[10:20,2:3] = np.nan 
for i in row:
    for j in col:
        if pd.isnull(iris.loc[i,j]):
            b = b + 1
print(b)
iris[iris.isnull().values==True]

0

Empty DataFrame
Columns: [5.1, 3.5, 1.4, 0.2, Iris-setosa]
Index: []

In [66]:
# 6.将列petal_length的第10到19行设置为缺失值
# for i in range(10,20):
#     for j in col:
#         iris.loc[i,j] = np.nan
# iris.isnull()
iris.iloc[10:20,2:3] = np.nan # 需要把petal_length 设置为缺失值
iris.iloc[10:20,0:]

    5.1  3.5  1.4  0.2  Iris-setosa
10  4.8  3.4  NaN  0.2  Iris-setosa
11  4.8  3.0  NaN  0.1  Iris-setosa
12  4.3  3.0  NaN  0.1  Iris-setosa
13  5.8  4.0  NaN  0.2  Iris-setosa
14  5.7  4.4  NaN  0.4  Iris-setosa
15  5.4  3.9  NaN  0.4  Iris-setosa
16  5.1  3.5  NaN  0.3  Iris-setosa
17  5.7  3.8  NaN  0.3  Iris-setosa
18  5.1  3.8  NaN  0.3  Iris-setosa
19  5.4  3.4  NaN  0.2  Iris-setosa

In [70]:
# 测试代码
# for i in range(10,20):
#     for j in col:
#         iris.loc[i,j] = '1.0'
iris.iloc[10:20,0:2] = np.nan
print(iris.isnull().sum()) 
iris['5.1']=iris['5.1'].fillna('1.0') # 设置5.1的缺失值为1.0
iris.isnull().sum() 
# 7.将缺失值全部替换为1.0 
iris=iris.fillna('1.0')

5.1            10
3.5            10
1.4             0
0.2             0
Iris-setosa     0
dtype: int64

5.1             0
3.5            10
1.4             0
0.2             0
Iris-setosa     0
dtype: int64

In [24]:
# 8.删除列class
iris['class']=iris['1.4'] # 没有class列 我自己随便加一个
del iris['class']
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [59]:
# 9.将数据框前三行设置为缺失值
# for i in range(0,3):
#     for j in col:
#         iris.loc[i,j] = np.nan
# iris
iris.iloc[0:3,:]=np.nan
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    NaN  NaN  NaN  NaN             NaN
1    NaN  NaN  NaN  NaN             NaN
2    NaN  NaN  NaN  NaN             NaN
3    NaN  NaN  NaN  NaN             NaN
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [63]:
# 10.删除有缺失值的行
iris = iris.drop([0,1,2]) # 删除 index为 0 1 2  的行 （不是行数）
iris

     5.1  3.5  1.4  0.2     Iris-setosa
3    5.0  3.4  1.5  0.2     Iris-setosa
4    4.4  2.9  1.4  0.2     Iris-setosa
5    4.9  3.1  1.5  0.1     Iris-setosa
6    5.4  3.7  1.5  0.2     Iris-setosa
7    4.8  3.4  NaN  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
141  6.7  3.0  5.2  2.3  Iris-virginica
142  6.3  2.5  5.0  1.9  Iris-virginica
143  6.5  3.0  5.2  2.0  Iris-virginica
144  6.2  3.4  5.4  2.3  Iris-virginica
145  5.9  3.0  5.1  1.8  Iris-virginica

[143 rows x 5 columns]

In [62]:
# 11.重新设置索引
iris.index = range(0,len(iris))
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    NaN  NaN  NaN  NaN             NaN
1    5.4  3.9  1.7  0.4     Iris-setosa
2    4.6  3.4  1.4  0.3     Iris-setosa
3    5.0  3.4  1.5  0.2     Iris-setosa
4    4.4  2.9  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
141  6.7  3.0  5.2  2.3  Iris-virginica
142  6.3  2.5  5.0  1.9  Iris-virginica
143  6.5  3.0  5.2  2.0  Iris-virginica
144  6.2  3.4  5.4  2.3  Iris-virginica
145  5.9  3.0  5.1  1.8  Iris-virginica

[146 rows x 5 columns]